/**
 * This file was auto-generated by the Titanium Module SDK helper for Android
 * Appcelerator Titanium Mobile
 * Copyright (c) 2009-2018 by Appcelerator, Inc. All Rights Reserved.
 * Licensed under the terms of the Apache Public License
 * Please see the LICENSE included with this distribution for details.
 *
 */
package es.codecorp.ti.inappupdate;

import org.appcelerator.kroll.KrollDict;
import org.appcelerator.kroll.KrollFunction;
import org.appcelerator.kroll.KrollModule;
import org.appcelerator.kroll.annotations.Kroll;
import org.appcelerator.kroll.common.Log;
import org.appcelerator.kroll.common.TiConfig;
import org.appcelerator.titanium.TiApplication;

import com.google.android.play.core.appupdate.AppUpdateInfo;
import com.google.android.play.core.appupdate.AppUpdateManager;
import com.google.android.play.core.appupdate.AppUpdateManagerFactory;
import com.google.android.play.core.install.model.AppUpdateType;
import com.google.android.play.core.install.model.UpdateAvailability;
import com.google.android.play.core.tasks.OnSuccessListener;
import com.google.android.play.core.tasks.Task;


@Kroll.module(name="TiInappupdate", id="es.codecorp.ti.inappupdate")
public class TiInappupdateModule extends KrollModule
{

	// Standard Debugging variables
	private static final String LCAT = "TiInappupdate";
	private static final boolean DBG = TiConfig.LOGD;

	// You can define constants with @Kroll.constant, for example:
	// @Kroll.constant public static final String EXTERNAL_NAME = value;
	@Kroll.constant
	public static final int UPDATE_AVAILABLE = UpdateAvailability.UPDATE_AVAILABLE;
	@Kroll.constant
	public static final int UPDATE_NOT_AVAILABLE = UpdateAvailability.UPDATE_NOT_AVAILABLE;
	@Kroll.constant
	public static final int UNKNOWN = UpdateAvailability.UNKNOWN;
	@Kroll.constant
	public static final int UPDATE_TYPE_IMMEDIATE = AppUpdateType.IMMEDIATE;
	@Kroll.constant
	public static final int UPDATE_TYPE_FLEXIBLE = AppUpdateType.FLEXIBLE;

	public TiInappupdateModule()
	{
		super();
	}

	// Methods
	@Kroll.method
	public void isUpdateAvailable(final KrollFunction callback)
	{
		try
		{
			Log.d(LCAT, "Checking for app updates on Google Play");
			//AppUpdateManager appUpdateManager = AppUpdateManagerFactory.create(TiApplication.getAppRootOrCurrentActivity());
			//AppUpdateManager appUpdateManager = AppUpdateManagerFactory.create(TiApplication.getInstance());
			AppUpdateManager appUpdateManager = AppUpdateManagerFactory.create(TiApplication.getInstance().getApplicationContext());

			// Returns an intent object that you use to check for an update.
			Task<AppUpdateInfo> appUpdateInfoTask = appUpdateManager.getAppUpdateInfo();

			// Checks that the platform will allow the specified type of update.
			appUpdateInfoTask.addOnSuccessListener(new OnSuccessListener<AppUpdateInfo>() {
				@Override
				public void onSuccess(AppUpdateInfo appUpdateInfo) {
					callback.callAsync(getKrollObject(), getSuccessPayload(appUpdateInfo));
				}
			});
		}
		catch(Exception ex)
		{
			Log.e(LCAT, "Exception checking for updates on Google Play -> " + ex.getMessage(), ex);
			callback.callAsync(getKrollObject(), getErrorPayload(ex.getMessage()));
		}
	}
	
	private KrollDict getSuccessPayload(AppUpdateInfo updateInfo)
	{
		KrollDict result = new KrollDict();
		
		result.putCodeAndMessage(0, null);
		result.put("availableVersionCode", updateInfo.availableVersionCode());
		result.put("packageName", updateInfo.packageName());
		result.put("updateAvailability", updateInfo.updateAvailability());
		KrollDict updateTypesAllowed = new KrollDict();
		updateTypesAllowed.put("flexible", updateInfo.isUpdateTypeAllowed(AppUpdateType.FLEXIBLE));
		updateTypesAllowed.put("immediate", updateInfo.isUpdateTypeAllowed(AppUpdateType.IMMEDIATE));
		result.put("updateTypesAllowed", updateTypesAllowed);
		
		return result;
	}
	
	private KrollDict getErrorPayload(String errorMessage)
	{
		KrollDict result = new KrollDict();
		result.putCodeAndMessage(1, errorMessage);
		
		return result;
	}
}

